# Flex

./: .gitignore  0731Database_Table跟假資料一起生成.sql  0802Database_Table跟假資料一起生成.sql  0804Database_Table跟假資料一起生成-2.sql  package-lock.json
FlexCore/FlexCoreService/: FlexCoreService.csproj  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
FlexCore/FlexCoreService/ActivityCtrl/Exts/: ReservationExts.cs
FlexCore/FlexCoreService/ActivityCtrl/Interface/: IActivityDPRepository.cs  ICommunityRepository.cs  IPaymentDPRepository.cs  IReservationDPRepository.cs
FlexCore/FlexCoreService/ActivityCtrl/Service/: CommunityService.cs  PaymentService.cs  ReservationService.cs
FlexCore/FlexCoreService/CartCtrl/Exts/: AmountDiscount.cs  BaseDiscountStrategy.cs  BuyMoreItemsAmountDiscount.cs  BuyMoreItemsPercentageDiscount.cs  CartContext.cs  CartExts.cs  CheckoutData.cs  CouponExts.cs  Discount.cs  ItemDiscount.cs  OnSaleExts.cs  POS.cs  PercentageDiscount.cs
FlexCore/FlexCoreService/CartCtrl/Infra/: CartDapperRepository.cs
FlexCore/FlexCoreService/CartCtrl/Interface/: ICartRepository.cs  ISaleRepository.cs
FlexCore/FlexCoreService/CartCtrl/Service/: CartService.cs  SaleService.cs
FlexCore/FlexCoreService/Controllers/: ActivityController.cs  CartController.cs  CategoryController.cs  CommunityController.cs  CustomeShoesController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  ReservationController.cs  SaleController.cs  ShoesCategoryController.cs  ShoesChoosesController.cs  UsersController.cs  WeatherForecastController.cs  WebSocketController.cs
FlexCore/FlexCoreService/CustomeShoes/Exts/: CustomeShoesExts.cs  ICustomerChooseExt.cs  Result.cs  ShoesCategoryExts.cs
FlexCore/FlexCoreService/CustomeShoes/Interface/: ICustomeShoesRepository.cs  ICustomerChooseRepository.cs  IShoesCategoryRepository.cs
FlexCore/FlexCoreService/CustomeShoes/Service/: CustomeShoesService.cs  ShoesCategoryService.cs  ShoesChoosesService.cs
FlexCore/FlexCoreService/Models/: Activity.cs  ActivityCategory.cs  ActivityImg.cs  ActivityStatus.cs  AlternateAddress.cs  AppDbContext.cs  BlackList.cs  Branch.cs  CartItem.cs  ColorCategory.cs  Coupon.cs  CouponCategory.cs  CouponSending.cs  CustomizedMaterial.cs  CustomizedOrder.cs  CustomizedShoesPo.cs  Department.cs  Discount.cs  Favorite.cs  JobTitle.cs  LogisticsCompany.cs  Member.cs  MemberPoint.cs  MembershipLevel.cs  OneToOneReservation.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PayMethod.cs  PayStatus.cs  PointHistory.cs  PointManage.cs  PointTradeIn.cs  Privilege.cs  Product.cs  ProductCategory.cs  ProductComment.cs  ProductGroup.cs  ProductImg.cs  ProductSubCategory.cs  (+22 more)
FlexCore/FlexCoreService/Models/EFModels/: Activity.cs  ActivityCategory.cs  ActivityImg.cs  ActivityStatus.cs  AlternateAddress.cs  AppDbContext.cs  BlackList.cs  Branch.cs  CartItem.cs  ColorCategory.cs  Coupon.cs  CouponCategory.cs  CouponSending.cs  (+52 more)
FlexCore/FlexCoreService/Orders/: OrderItemsVM.cs  OrdersIndexVM.cs  ReturnReaasonVM.cs  ReturnVM.cs  commitVM.cs
FlexCore/FlexCoreService/Properties/: launchSettings.json
(+328 files in other folders)
